# This file contains common pin mappings for the Geeetech A20M
# To use this config, the firmware should be compiled for the AVR
# atmega2560.

# See docs/Config_Reference.md for a description of parameters.


[stepper_x]
step_pin: ar37
dir_pin: !ar39
enable_pin: !ar35
step_distance: .01245
endstop_pin: ^!ar24
position_endstop: 0
position_max: 255
homing_speed: 80.0

[stepper_y]
step_pin: ar31
dir_pin: !ar33
enable_pin: !ar29
step_distance: .01245
endstop_pin: ^!ar28
position_endstop: 0
position_max: 255
homing_speed: 80.0

[stepper_z]
step_pin: ar25
dir_pin: ar23
enable_pin: !ar27
step_distance: .0025
endstop_pin: ^!ar30
position_max: 255
position_min: -1.0

[extruder]
step_pin: ar46
dir_pin: ar44
enable_pin: !ar12
step_distance: .002304147
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100.0
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog11
pullup_resistor: 4700
control: pid
pid_Kp: 29.667
pid_Ki: 2.355
pid_Kd: 93.451
min_temp: 0
max_temp: 255

[extruder1]
step_pin: ar49   
dir_pin: ar47
enable_pin: !ar48
step_distance: .002304147
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100.0
shared_heater: extruder

#[extruder2]
#step_pin: ar43   
#dir_pin: ar45
#enable_pin: !ar41
#step_distance: .002304147
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#max_extrude_only_distance: 100.0
#pressure_advance: 0.12
#pressure_advance_lookahead_time: 0.020
#shared_heater: extruder

[pause_resume]

[filament_switch_sensor filament]
pause_on_runout: True
switch_pin: !ar66

[filament_switch_sensor filament1]
pause_on_runout: True
switch_pin: !ar67

[heater_bed]
heater_pin: ar4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog10
control: pid
pid_Kp: 73.964
pid_Ki: 2.315
pid_Kd: 590.784
min_temp: 0
max_temp: 110

[fan]
pin: ar9

[mcu]
serial: /dev/ttyUSB0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 1300
max_accel_to_decel: 1000
max_z_velocity: 5
max_z_accel: 30

[display]
lcd_type: st7920
cs_pin: ar5
sclk_pin: ar21
sid_pin: ar36
encoder_pins: ^ar16,^ar17
click_pin: ^ar19

[output_pin beeper]
pin: ar18

[gcode_macro G29]
gcode:
        G28
        G1 Z10 F600
        BED_MESH_CALIBRATE
