# This file contains common pin mappings for the Geeetech A20M
# To use this config, the firmware should be compiled for the AVR
# atmega2560.

# See docs/Config_Reference.md for a description of parameters.

# Customized for BLTouch and TMC2209 stepper motors in standalone mode
# UART is possible but only for 4 motors on the GT2560 board

[stepper_x]
step_pin: ar37
dir_pin: ar39
enable_pin: !ar35
step_distance: .01245
endstop_pin: ^!ar24
position_endstop: -8.0
position_min: -8.0
position_max: 245
homing_speed: 80.0

[stepper_y]
step_pin: ar31
dir_pin: ar33
enable_pin: !ar29
step_distance: .01245
endstop_pin: ^!ar28
position_endstop: -7.5
position_min: -7.5
position_max: 245
homing_speed: 80.0

[stepper_z]
step_pin: ar25
dir_pin: !ar23
enable_pin: !ar27
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 255

[extruder]
step_pin: ar46
dir_pin: ar44
enable_pin: !ar12
step_distance: 0.002468375
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100.0
max_extrude_cross_section: 1.00
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog11
pullup_resistor: 4700
control: pid
pid_Kp: 29.667
pid_Ki: 2.355
pid_Kd: 93.451
min_temp: 0
max_temp: 255

[extruder1]
step_pin: ar49
dir_pin: ar47
enable_pin: !ar48
step_distance: 0.002468375
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100.0
max_extrude_cross_section: 1.00
shared_heater: extruder

#[extruder2]
#step_pin: ar43
#dir_pin: ar45
#enable_pin: !ar41
#step_distance: 0.002468375
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#max_extrude_only_distance: 100.0
#pressure_advance: 0.12
#pressure_advance_lookahead_time: 0.020
#shared_heater: extruder

[pause_resume]

[filament_switch_sensor filament]
pause_on_runout: True
switch_pin: !ar66

[filament_switch_sensor filament1]
pause_on_runout: True
switch_pin: !ar67

[heater_bed]
heater_pin: ar4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog10
control: pid
pid_Kp: 73.964
pid_Ki: 2.315
pid_Kd: 590.784
min_temp: 0
max_temp: 110

[fan]
pin: ar9

[mcu]
serial: /dev/ttyUSB0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 1300
max_accel_to_decel: 1000
max_z_velocity: 5
max_z_accel: 30

[display]
lcd_type: st7920
cs_pin: ar5
sclk_pin: ar21
sid_pin: ar36
menu_timeout: 300
menu_reverse_navigation: True
encoder_pins: ^ar16,^ar17
click_pin: ^ar19

[output_pin beeper]
pin: ar18

[homing_override]
gcode:
        G91
        G1 Z20 F600
        G90
        G28 X0 Y0
        G1 X125 Y125 F3600
        G28 Z0
        G1 Z10
axes: z
set_position_z: 5

[bltouch]
sensor_pin: ar30
control_pin: ar11
x_offset: -37
y_offset: 0
#z_offset: 2.00
pin_move_time: 1
samples: 3

[bed_mesh]
speed: 250
horizontal_move_z: 8
mesh_min: 10,10
mesh_max: 218,245
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0
move_check_distance: 3.0
mesh_pps: 5,5
algorithm: bicubic
relative_reference_index: 12

[gcode_macro G29]
gcode:
        G28
        G1 Z10 F600
        BED_MESH_CALIBRATE

[gcode_macro T0]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder1

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    BED_MESH_CLEAR                 ; clear stored bed mesh
    G28                            ; home all axes
    BED_MESH_CALIBRATE             ; update bed mesh
    G1 Z20 F3000                   ; move nozzle away from bed

    # DEFAULT START SCRIPT
    G92 E0 ; Reset Extruder
    G1 Z5.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G90
    G1 X10.1 Y20 Z0.3 F5000.0 ; Move to start position
    G1 Z0.3 F200 ;set extruder height
    T0
    G1 X10.1 Y230.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X10.4 Y230.0 Z0.3 F5000.0 ; Move to side a little
    G1 X10.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G1 E-0.2
    G92 E0 ; Reset Extruder
    T1
    G1 X10.8 Y230.0 Z0.3 F1500.0 E15 ; Draw the first line with T1
    G1 X11.2 Y20 Z0.3 F1500.0 E30    ; Draw the second line with T1
    G1 E-0.2 ; Retract some filament
    G92 E0 ; Reset Extruder
    G1 Z10.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    G1 Z5 F3000 E-1                ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X245 Y245 F3600            ; park nozzle at rear
    M400                           ; wait for buffer to clear
    G91
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G92 E0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.240
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*#       -0.236667, -0.051667, -0.029167, -0.128333, -0.294167
#*#       -0.142500, 0.035000, 0.109167, 0.055833, -0.141667
#*#       -0.179167, 0.029167, 0.000000, -0.008333, -0.157500
#*#       -0.271667, -0.127500, -0.096667, -0.145833, -0.244167
#*#       -0.360000, -0.240833, -0.261667, -0.240000, -0.303333
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 5
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 245.01
#*# mesh_x_pps = 5
#*# max_x = 218.0
