# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See the example.cfg file for a description of available parameters.<

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
#step_distance: 0.0123554
rotation_distance: 40
microsteps: 16
endstop_pin: P1.29
position_min: -30
position_endstop: -30
position_max: 235
homing_speed: 75

[tmc2209 stepper_x]
uart_pin: P1.10
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
#step_distance: 0.012169
rotation_distance: 40
microsteps: 16
endstop_pin: P1.28
position_min: -47
position_endstop: -47
position_max: 220
homing_speed: 75

[tmc2209 stepper_y]
uart_pin: P1.9
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
#step_distance: 0.003135
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 250

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 30

# This is the part cooling fan that plugs right in to the fan output marked 'FAN'
[fan]
pin: P2.3

# Ender 3 stock heater fan wires into the second extruder heater output marked 'HE1'
[heater_fan e0_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# Ender 3 stock heater bed
[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[extruder]
max_extrude_only_distance: 100.0
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
pressure_advance: 0.0411
pressure_advance_smooth_time: 0.010
step_distance: 0.00240
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
min_temp: 0
max_temp: 270

[tmc2208 extruder]
uart_pin: P1.4
microsteps: 16
run_current: 0.600
hold_current: 0.400
sense_resistor: 0.110
stealthchop_threshold: 0

[mcu]
serial: /dev/serial0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5.0
max_z_accel: 100

###############################################
## NeoPixel
###############################################
# Neopixel (aka WS2812) LED support (one may define any number of
# sections with a "neopixel" prefix). One may set the LED color via
# "SET_LED LED=my_neopixel RED=0.1 GREEN=0.1 BLUE=0.1" type extended
# g-code commands.
[neopixel topledbar]
pin: P1.24
chain_count: 15
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
color_order: GRB

[delayed_gcode setledbar]
initial_duration: 1
gcode:
      SET_LED LED=topledbar RED=0.5 GREEN=0.0 BLUE=0.0 TRANSMIT=0
      SET_LED LED=topledbar RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=7 TRANSMIT=0
      SET_LED LED=topledbar RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=8 TRANSMIT=0
      SET_LED LED=topledbar RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=9


###############################################
##  Probing/Mesh
###############################################

[bltouch]
sensor_pin: P0.10  # Pull-up (^ symbol) needed in open drain mode
control_pin: P2.0
#pin_up_touch_mode_reports_triggered: False
x_offset: 35.8
y_offset: 10
#z_offset: 1.4
pin_move_time: 1
samples: 3
samples_tolerance: 0.05
samples_tolerance_retries: 3

[bed_mesh]
speed: 250
horizontal_move_z: 8
mesh_min: 10,10
mesh_max: 220,220
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0
move_check_distance: 3.0
mesh_pps: 5,5
algorithm: bicubic
relative_reference_index: 12

[input_shaper]
shaper_freq_x: 68.259
shaper_freq_y: 84.602

[safe_z_home]
home_xy_position: 75,90
speed: 80.0
z_hop: 10.0
z_hop_speed: 10.0

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

[pause_resume]

[gcode_macro M600]
gcode:
	PAUSE
	CHANGE_FILAMENT_START

[gcode_macro CHANGE_FILAMENT_START]
gcode:
	SAVE_GCODE_STATE NAME=M600_state
	G91
	G1 E-.8 F2700
	G1 Z10
	G90
	G1 X50 Y0 F3000
	G91
	G1 E-5 F300

[gcode_macro CHANGE_FILAMENT_END]
gcode:
	G91
	RESTORE_GCODE_STATE NAME=M600_state
	RESUME

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    SET_LED LED=topledbar RED=1.0 GREEN=0.8 BLUE=1.0
    BED_MESH_CLEAR                 ; clear stored bed mesh
    G28                            ; home all axes
    BED_MESH_CALIBRATE             ; update bed mesh
    G1 Z20 F3000                   ; move nozzle away from bed

    # DEFAULT START SCRIPT
    G92 E0 ; Reset Extruder
    G1 Z5.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z10.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z5 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X220 Y220 F3600            ; park nozzle at rear

    #LED Lighting
    SET_LED LED=topledbar RED=0.5 GREEN=0.0 BLUE=0.0 TRANSMIT=0
    SET_LED LED=topledbar RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=7 TRANSMIT=0
    SET_LED LED=topledbar RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=8 TRANSMIT=0
    SET_LED LED=topledbar RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=9

	
[respond]
default_type: echo

[pause_resume]

[gcode_macro M600]
gcode:
    SAVE_GCODE_STATE NAME=M600
    PAUSE
    G91
    G1 Z20 F900                             ;Raise Z away from print
    G90
    G1 X110 Y0 F3600                     
    G91
    G1 E-120 F1000                          ;Unload filament
    RESTORE_GCODE_STATE NAME=M600